VITE_SUPABASE_PROJECT_ID="npgbotlrokivbuqqzbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wZ2JvdGxyb2tpdmJ1cXF6YndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTE1MTUsImV4cCI6MjA3OTM2NzUxNX0.QkRoU4n1ldD93IfgyY-CwD5bkkTMZNFgSuf14u4Jvx8"
VITE_SUPABASE_URL="https://npgbotlrokivbuqqzbwm.supabase.co"
